{
    "name": "esiteks/route-resolver",
    "description": "No Request, No Response, only a simple object oriented PHP route resolver",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Esiteks\\Resolver\\": "src/"
        }
    },
    "authors": [
        {
            "name": "feeder-afk"
        }
    ],
    "minimum-stability": "dev",    
    "require-dev": {
        "phpunit/phpunit": "^10"
    },
    "require": {
        "php": ">=8.1"
    }
}
